select
	r.id,
	r.origin_store_id,
	r.destination_store_id,
	s.code,
	r.cdp_code,
	to_char((r.start_date at time zone 'utc' at time zone 'GMT +03:00')::date, 'DD/MM/YYYY') as "start_date",
	to_char((r.end_date at time zone 'utc' at time zone 'GMT +03:00')::date, 'DD/MM/YYYY') as "end_date",
	to_char((rp."date" at time zone 'utc' at time zone 'GMT +03:00')::date, 'DD/MM/YYYY') as "rap_date",
	rp."type",
	round(rp.value::numeric, 2)
from
	fleet_management.reservation_payment rp
inner join fleet_management.reservation r on
	r.id = rp.reservation_id
left join fleet_management.rent_agreement ra on
	ra.reservation_id = rp.reservation_id
inner join public."source" s on
	r.source_id = s.id
where
	(r.start_date at time zone 'utc' at time zone 'GMT +03:00')::date >= '2025-12-31'::date -- '2025-02-01'
	and (rp."date" at time zone 'utc' at time zone 'GMT +03:00')::date <= '2025-12-31'::date -- '2025-01-31'
	--and (ra.end_date at time zone 'utc' at time zone 'GMT +03:00')::date >= '2024-03-01'::date
	and r.status <> 'C'
	and r.origin_store_id <> 'REC22'
